spring.application.name=SolidTrust
# ===========================================================
# - DATASOURCE
# ===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/SolidTrustDB
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# ===========================================================
# - JPA
# ===========================================================
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===========================================================
# - EMAIL
# ===========================================================
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
# use this for MTN
spring.mail.port=465
spring.mail.username=whitneytaddyeva@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# use this for MTN
spring.mail.properties.mail.smtp.ssl.enable=true


# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_KEY}
cloudinary.api.secret=${CLOUDINARY_SECRET}

# ===========================================================
# - JWT-PROPERTIES
# ===========================================================
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration=86400000



